{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Pivotal": "Debug",
      "Steeltoe":  "Debug"
    }
  },
  "eureka": {
    "instance": {
      "securePortEnabled": true
    },
    "client": {
      "shouldFetchRegistry": false
    }
  }

}
